<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/Main_ViewRankings_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="336dp"
        android:text="View Rankings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Main_ConnectServer_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="28dp"
        android:text="Connect to Server"
        app:layout_constraintBottom_toTopOf="@+id/Main_ViewRankings_Button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Main_HostServer_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="24dp"
        android:text="Host Server"
        app:layout_constraintBottom_toTopOf="@+id/Main_ConnectServer_Button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_PlayComputer_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="92dp"
        android:text="Play Against Computer"
        app:layout_constraintBottom_toTopOf="@+id/Main_ConnectServer_Button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Main_GameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="92dp"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Main_HostServer_Button"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
